#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.logo.line:hover {
  filter: drop-shadow(0 0 2em #00c300aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* min-width: 21rem; */
  padding-top: 0.125em;
  padding-bottom: 0.125em;
  padding-right: 2em;
  padding-left: 2em;
  border-style: solid;
  border-width: 0.125rem;
  border-radius: 0.5em;
  border-color: #888;
}

.read-the-docs {
  color: #888;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}

li {
  list-style-type: none;
  width: 100%;
  padding-bottom: 0.5em;
  word-wrap: break-word;
}

img {
  width: 20%;
  height: 20%;
}
